<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Meta Tags-->
    <meta name="author" content="Heitos Santos Teixeira, Ian Urias Oliveira Teixeira, João Gabriel Bedan da Silva .">
    <meta name="description" content="Uma pagina sobre jogos, onde demonstramos uma tabela falando sobre nossos jogos favoritos.">
    <meta name="keywords" content="jogos, tabela,games, favoritos, classicos.">
    <meta name="copyright" content="todos os direitos reservados ®Heitor Santos Teixeira-2022">
    <!--linkando o css-->
    <link rel="stylesheet" href="css/estilo.css">
    <!--Titulo da pagina-->
    <title>Celestial Games</title>
</head>
    <body>
        <header>
            <!--Titulo-->
            <h1 id="titulo">CELESTIAL GAMES</h1>
            <font size="+1">
            <!--subtitulo-->
            <h3 id="subtitulo">TABELA SOBRE JOGOS</h3>
            </font>
            <!--sections com o conteudo-->
                <section>
                    <div align="center">
                        <!--tabela dos jogos-->
                        <table id="texto-1">

                            <tr>
                                <td id="texto-2">NOME</td>
                                <td id="texto-2">DESCRIÇÃO</td>
                                <td id="texto-2">ESTILO</td>
                                <td id="texto-2">LINK</td>
                                <td id="texto-2">CAPA</td>
                            </tr>
                            <tr>
                                <td>BattleField</td>
                                <td>Battlefield é uma série de jogos eletrônicos de tiro em primeira pessoa da Electronic Arts em parceria com a DICE<br> seu primeiro titulo lançado foi em 2002 e hoje ja conta com mais de 5 jogos lançados.</td>
                                <td>FPS</td>
                                <td><a href="https://store.steampowered.com/agecheck/app/1238860/" target="_blank">ENTRE!</a></td>
                                <td><img src="imagens/BF4.webp" width="50px"></td>
                            </tr>
                            <tr>
                                <td>CS:GO</td>
                                <td>Counter-Strike: Global Offensive é um jogo online desenvolvido pela Valve Corporation e pela Hidden Path Entertainment,<br> sendo uma sequência de Counter-Strike: Source. É o quarto título principal da franquia.</td>
                                <td>FPS ESTRATÉGICO</td>
                                <td><a href="https://store.steampowered.com/app/730/CounterStrike_Global_Offensive/" target="_blank">ENTRE!</a></td>
                                <td><img src="imagens/cs.jpg" width="50px"></td>
                            </tr>
                            <tr>
                                <td>Dark Souls</td>
                                <td>Dark Souls é um jogo eletrônico de RPG de ação desenvolvido pela FromSoftware e publicado pela Namco Bandai Games.<br>Lançado originalmente em setembro de 2011 para PlayStation 3 e Xbox 360, é um sucessor espiritual de Demon's Souls.</td>
                                <td>RPG,ESTRATÉGICO,AÇÃO.</td>
                                <td><a href="https://store.steampowered.com/app/211420/DARK_SOULS_Prepare_To_Die_Edition/" target="_blank">ENTRE!</a></td>
                                <td><img src="imagens/dark souls 1.webp" width="50px"></td>
                            </tr>
                            <tr>
                                <td>Doom</td>
                                <td>Doom é uma série de jogos eletrônicos de tiro em primeira pessoa desenvolvida pela id Software.<br> A série, que se passa em um universo distópico apocalíptico, gira em torno de um fuzileiro espacial </td>
                                <td>FPS,AÇÃO</td>
                                <td><a href="https://store.steampowered.com/agecheck/app/379720/" target="_blank">ENTRE!</a></td>
                                <td><img src="imagens/doom.jpg" width="50px"></td>
                            </tr> 
                            <tr>
                                <td>League Of Legends</td>
                                <td>League of Legends é um jogo eletrônico do gênero multiplayer online battle arena desenvolvido e publicado pela Riot Games.<br> Foi lançado em outubro de 2009 para Microsoft Windows e em março de 2013 para macOS.</td>
                                <td>MOBA,ESTRATÉGICO</td>
                                <td><a href="https://www.leagueoflegends.com/pt-br/" target="_blank">ENTRE!</a></td>
                                <td><img src="imagens/lol.jpg" width="50px"></td>
                            </tr> 
                            <tr>
                                <td>Metal Gear</td>
                                <td>Metal Gear Solid V: The Phantom Pain é um jogo eletrônico de ação-aventura furtiva desenvolvido pela Kojima Productions,<br> co-produzido pela Kojima Productions Los Angeles e realizado, desenhado, co-produzido e co-escrito por Hideo Kojima.</td>
                                <td>STEALTH,FPS</td>
                                <td><a href="https://store.steampowered.com/agecheck/app/287700/" target="_blank">ENTRE!</a></td>
                                <td><img src="imagens/Metal Gear.webp" width="50px"></td>
                            </tr>  
                            <tr>
                                <td>Minecraft</td>
                                <td>Minecraft, um jogo estilo sandbox, no qual você e seus amigos exploram um vasto mundo em nusca de recursos para sobreviver, em minecraft você pode construir o que você quiser e se aventurar.</td>
                                <td>SANDBOX,SOBREVIVÊNCIA</td>
                                <td><a href="https://www.minecraft.net/pt-br" target="_blank">ENTRE!</a></td>
                                <td><img src="imagens/minecraft.jpg" width="50px"></td>
                            </tr>
                            <tr>
                                <td>Rainbow 6</td>
                                <td>Tom Clancy's Rainbow Six Siege é um videojogo do género fps produzido pela Ubisoft Montreal.<br> Foi lançado para Xbox One, PlayStation 4 e para Microsoft Windows.</td>
                                <td>FPS,ESTRATÉGICO</td>
                                <td><a href="https://store.steampowered.com/app/359550/Tom_Clancys_Rainbow_Six_Siege/" target="_blank">ENTRE!</a></td>
                                <td><img src="imagens/rainbow six.webp" width="50px"></td>
                            </tr>
                            <tr>
                                <td>Valorant</td>
                                <td>Valorant é um jogo eletrônico multijogador gratuito para jogar de tiro em primeira pessoa desenvolvido e publicado pela Riot Games.</td>
                                <td>FPS,ESTRATÉGICO</td>
                                <td><a href="https://playvalorant.com/pt-br/?gclid=Cj0KCQjwxb2XBhDBARIsAOjDZ36aHm0dp2UfR-3yCgMo7jCFI7kTLJG4ne4recWbB0S6c4SfywX-2nQaAk-PEALw_wcB&gclsrc=aw.ds" target="_blank">ENTRE!</a></td>
                                <td><img src="imagens/valorant.png" width="50px"></td>
                            </tr>
                        </table>
                    </div>
                </section>
        </header>
    </body>
</html>